<view class="container">
  <view class="page__bd">
    <scroll-view scroll-x>
      <view class="category-box" style='width:{{category_box_width}}rpx;'>
        <view class="category-list" wx:for="{{categories}}" wx:key="*this">
          <view class="category-column {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick" id="{{item.id}}">
            <image class="category-imgbox" src="{{item.icon}}"></image>
            <view class="category-title">{{item.name}}</view>
          </view>          
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  </view>
  <ad unit-id="adunit-588264b3e2362e1e"></ad>